<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #2E363F;
            margin-top: 10%;
        }

        .loginbox {
            width: 450px;
            overflow: hidden;
            margin: auto;

        }

        .loghead {
            padding: 10px 10px;
            text-align: center;
            font-size: 14px;
            line-height: 30px;

        }
        .clearfix::after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
            overflow: hidden;
        }

        h1 {

            color: #B2DFEE;
            font-size: 28px;
        }

        .hcopy {
            color: gray;
        }

        #biaodan {
            width: 100%;
            box-sizing: border-box;
            border-top: 1px solid #616161;
            border-bottom: 1px solid #616161;
        }

        .control-grounp,.control-grounp2 {
            padding: 10px 0;
        }

        .span1,.span2 {
            display:block;
            float: left;
            width: 30px;
            height: 40px;
        }
        .span1{
            background-color: #28b779;
            background-image: url(img/1.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .span2{
            background-color: #ffb848;
            background-image: url(img/3.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #usm,#psw{
            height: 40px;
            border: 0px;
            display: block;
            width: 93%;
            line-height: 28px;
            margin-bottom: 3px;
            float: left;
        }
        .anniu{
            width: 100%;
            height: 30px;
            padding: 6px 4px 20px;
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 30px;

        }
        .a1{
            width: 96px;
            height: 100%;
            float: left;
            background: #49afcd;
        }
        .a2{
            width: 335px;
            height: 100%;
            float: right;
            background: #51a351;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <div class="loghead">
            <h1>信息管理系统平台</h1>
            <span class="hcopy">版权所有 © 帅的网络科技有限公司 2015-2018</span>
        </div>
        <form action="" id="biaodan">
            <div class="control-grounp">
                <label for="" style="color: #B2DFEE">登录账号</label>
                <div class="username clearfix">
                    <span class="span1"></span>
                    <input type="text" id="usm" placeholder="admin">
                </div>
            </div>
            <div class="control-grounp2">
                    <label for="" style="color: #B2DFEE">登录密码</label>
                    <div class="pass clearfix">
                        <span class="span2"></span>
                        <input type="text" id="psw">
                    </div>
            </div>
            <div class="anniu">
                <a href="###" class="a1">忘记密码</a>
                <a href="###" class="a2">登录</a>
            </div>
        </form>
        <p>推荐使用webkit内核浏览器，如chrome等</p>
    </div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/comment.js"></script>
<script src="js/login2.js"></script>
<script src="js/wwfcomment.js"></script>
</html>